source pyrats {
        tcp(ip("ip.addr.of.log.host") port(515) max-connections(2000) so-keepalive(yes));
        udp(ip("ip.addr.of.log.host") port(515));
};

destination pyratsmessages { file ("/var/log/pyrats/${YEAR}${MONTH}${DAY}" perm(0644)); };

log { source(pyrats); destination(pyratsmessages); };

